## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBgwelLC90Igs56saAIKngamwQHwMKwkgE"
REACT_APP_FIREBASE_DOMAIN="biko-e8799.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://biko-e8799.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="biko-e8799"
REACT_APP_FIREBASE_STORAGE_BUCKET="biko-e8799.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=445298354293